# springBoot-dubbo

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmail/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/config/: MyDubboConfig.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/service/impl/: UserServiceImpl.java  UserServiceStub.java
boot-order-service-consumer/src/main/resources/: application.yml  banner.txt
boot-order-service-consumer/src/test/java/com/atguigu/gmail/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmail/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmail/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/atguigu/gmail/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/java/com/atguigu/gmail/service/impl/: UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java
boot-user-service-provider/src/main/resources/: application.yml  banner.txt  dubbo.properties
boot-user-service-provider/src/test/java/com/atguigu/gmail/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
gmail-interface/: pom.xml
gmail-interface/src/main/java/com/atguigu/gmail/bean/: UserAddress.java
gmail-interface/src/main/java/com/atguigu/gmail/service/: OrderService.java  UserService.java
softFile/dubboAdmin/: readme.MD
softFile/monitor/: readMe.md
softFile/zookeeper/: readMe.txt
